name: Update GitBook Docs

on:
  repository_dispatch:
    types: docs_update
  workflow_dispatch:


permissions:
  contents: write
  pull-requests: write
  
jobs:
  update-documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7
      - uses: actions/checkout@v3
        with:
          repository: NethermindEth/nethermind
          submodules: recursive
          path: nethermind
      - uses: actions/checkout@v3
        with:
          path: docs
      - name: Generate new docs
        run: |
          cd nethermind/
          cd src/Nethermind/Nethermind.GitBook
          dotnet run -c Release Nethermind.GitBook.csproj
      - name: Copy updated content to root
        run: |
          DOCS_PATH=nethermind/src/Nethermind/Nethermind.GitBook/docs
          cp $DOCS_PATH/ethereum-client/json-rpc/* docs/ethereum-client/json-rpc/
          cp $DOCS_PATH/ethereum-client/metrics/* docs/ethereum-client/metrics
          cp $DOCS_PATH/ethereum-client/configuration/* docs/ethereum-client/configuration
          cp $DOCS_PATH/nethermind-utilities/cli/* docs/nethermind-utilities/cli
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.7.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: docs
          commit-message: Update documentation
          body: |
            Nethermind documentation has been updated.
            
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          title: 'Updating Documentation'
          labels: documentation
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          committer: GitHub <noreply@github.com>
          branch: docs-update
          branch-suffix: short-commit-hash
          base: master
      - name: Checking Outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
